# Specify your secrets here
# This file must not be committed to source control
## Adobe I/O Runtime credentials
AIO_runtime_auth=2b87a5f7-5794-4a91-a04b-75410e5f55b1:d7eoiGU325ovAENF2C6Q2XuwFblaJgwkb1pL2P754q8CryOA0fwMM8hcKbl64Ye2
AIO_runtime_namespace=18501-477chocolateheron-stage
AIO_runtime_apihost=https://adobeioruntime.net
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=

# ============================================
# Tool Configuration
# ============================================
# Options: built-in, adobe-mcp (future), custom-mcp
TOOL_MODE=built-in

# ============================================
# Magento Configuration
# ============================================
# For local Docker:
#MAGENTO_GRAPHQL_URL=https://magento.local/graphql
MAGENTO_GRAPHQL_URL=https://venia.magento.com/graphql
#MAGENTO_GRAPHQL_URL=http://agentic-commerce-poc-bxiy5ri-ka7lvshseqj4i.ap-4.magentosite.cloud/graphql
MAGENTO_API_TOKEN=

# For Magento Commerce Cloud:
# MAGENTO_GRAPHQL_URL=https://your-store.magentosite.cloud/graphql
# MAGENTO_API_TOKEN=your_integration_token

# For future Adobe Commerce SaaS:
# MAGENTO_GRAPHQL_URL=https://commerce.adobe.com/graphql
# MAGENTO_API_TOKEN=your_saas_api_key

# ============================================
# LLM Provider Configuration
# ============================================
# Options: ollama, openai, claude

#LLM_PROVIDER=ollama
# --- Ollama Configuration (for local testing) ---
#OLLAMA_BASE_URL=http://localhost:11434
#OLLAMA_MODEL=llama3

# --- OpenAI Configuration (for production) ---
# LLM_PROVIDER=openai
# OPENAI_API_KEY=sk-...
# OPENAI_MODEL=gpt-4o-mini

# --- Claude Configuration (for production) ---
# LLM_PROVIDER=claude
# CLAUDE_API_KEY=sk-ant-...
# CLAUDE_MODEL=claude-sonnet-4-20250514

# --- Google Gemini Configuration (for production) ---
 LLM_PROVIDER=gemini
 GOOGLE_API_KEY=
 GEMINI_MODEL=gemini-2.5-flash-lite

# ============================================
# Development Settings
# ============================================
NODE_ENV=development
LOG_LEVEL=debug
